<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStatement SYSTEM 'dtd/RootStatement.dtd'>
<RootStatement label="MPV">
<Children>
<UntilDelimiterRepeatStatement label="chunk">
<Children>
<UntilDelimiterRepeatStatement label="padding">
<Children>
<UntilDelimiterFieldDefinition label="bits">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
</Children>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterRepeatStatement>
<DataEncodingFieldDefinition label="start_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="32" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="32"/>
</DataEncodingFieldDefinition>
<CaseStatement label="start_code_case">
<Children>
<CaseStatement label="start_code_case_0">
<Children>
<RepeatStatement label="picture_header">
<Children>
<DataEncodingFieldDefinition label="temporal_reference">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="10" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="10"/>
</DataEncodingFieldDefinition>
<MapFieldDefinition label="picture_coding_type">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="3" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="3">
<Map encodedData="00" name="Forbidden"/>
<Map encodedData="20" name="I: Intra-coded"/>
<Map encodedData="40" name="P: Predictive-coded"/>
<Map encodedData="60" name="B: Bidirectionally-predictive-coded"/>
<Map encodedData="80" name="D: DC Intra-coded"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="vbv_delay">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="16" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="16"/>
</DataEncodingFieldDefinition>
<CaseStatement label="forward_case">
<Children>
<RepeatStatement label="forward_motion">
<Children>
<DataEncodingFieldDefinition label="full_pel_forward_vector">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="forward_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="3" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="3"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_0/picture_header/picture_coding_type"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="3" littleEndian="false" radix="10" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="3">
<Map encodedData="40" name="forward_motion"/>
<Map encodedData="60" name="forward_motion"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<CaseStatement label="backward_case">
<Children>
<RepeatStatement label="backward_motion">
<Children>
<DataEncodingFieldDefinition label="full_pel_backward_vector">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="backward_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="3" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="3"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_0/picture_header/picture_coding_type"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="3" littleEndian="false" radix="10" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="3">
<Map encodedData="60" name="backward_motion"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="extra_bit_picture">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<UntilDelimiterFieldDefinition label="picture_slice">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code"/>
<CaseDefinition defaultCase="picture_slice">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="32" littleEndian="false" radix="16" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="32">
<Map encodedData="00000100" name="picture_header"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<CaseStatement label="start_code_case_B">
<Children>
<RepeatStatement label="sequence_header">
<Children>
<DataEncodingFieldDefinition label="horizontal_size_value">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="12" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="12"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vertical_size_value">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="12" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="12"/>
</DataEncodingFieldDefinition>
<MapFieldDefinition label="aspect_ratio_information">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="4" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="4">
<Map encodedData="00" name="forbidden"/>
<Map encodedData="10" name="1.0"/>
<Map encodedData="20" name="3/4"/>
<Map encodedData="30" name="9/16"/>
<Map encodedData="40" name="1/2.21"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<MapFieldDefinition label="frame_rate_code">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="4" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="4">
<Map encodedData="00" name="forbidden"/>
<Map encodedData="10" name="23.976"/>
<Map encodedData="20" name="24"/>
<Map encodedData="30" name="25"/>
<Map encodedData="40" name="29.97"/>
<Map encodedData="50" name="30"/>
<Map encodedData="60" name="50"/>
<Map encodedData="70" name="59.94"/>
<Map encodedData="80" name="60"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="bit_rate_value">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="18" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="18"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vbv_buffer_size_value">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="10" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="10"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="constrained_parameters_flag">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="load_intra_quantizer_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="intra_quantizer_matrix_case">
<Children>
<DataEncodingFieldDefinition label="intra_quantizer_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="800"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/sequence_header/load_intra_quantizer_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="intra_quantizer_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="load_non_intra_quantizer_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="load_non_intra_quantizer_matrix_case">
<Children>
<DataEncodingFieldDefinition label="non_intra_quantizer_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="512"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/sequence_header/load_non_intra_quantizer_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="non_intra_quantizer_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="extension_start">
<Children>
<DataEncodingFieldDefinition label="extension_start_code_identifier">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<CaseStatement label="extension_case">
<Children>
<RepeatStatement label="sequence_extension">
<Children>
<DataEncodingFieldDefinition label="profile_and_level_escape_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="profile_and_level_case">
<Children>
<RepeatStatement label="profile_and_level">
<Children>
<MapFieldDefinition label="profile">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="3" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="3">
<Map encodedData="A0" name="Simple"/>
<Map encodedData="80" name="Main"/>
<Map encodedData="60" name="SNR Scalable"/>
<Map encodedData="40" name="Spatially Scalable"/>
<Map encodedData="20" name="High"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<MapFieldDefinition label="level">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="4" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="4">
<Map encodedData="A0" name="Low"/>
<Map encodedData="80" name="Main"/>
<Map encodedData="60" name="High 1440"/>
<Map encodedData="40" name="High"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<DataEncodingFieldDefinition label="profile_and_level_reserved">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="7" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="7"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/sequence_extension/profile_and_level_escape_bit"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="00" name="profile_and_level"/>
<Map encodedData="80" name="profile_and_level_reserved"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="progressive_sequence">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<MapFieldDefinition label="chroma_format">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="2" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="2">
<Map encodedData="40" name="4:2:0"/>
<Map encodedData="80" name="4:2:2"/>
<Map encodedData="C0" name="4:4:4"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="horizontal_size_extension">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="2" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="2"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vertical_size_extension">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="2" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="2"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="bit_rate_extension">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="12" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="12"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vbv_buffer_size_extension">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="8"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="low_delay">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="frame_rate_extension_n">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="2" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="2"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="frame_rate_extension_d">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="sequence_display_extension">
<Children>
<MapFieldDefinition label="video_format">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="3" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="3">
<Map encodedData="00" name="Component"/>
<Map encodedData="20" name="PAL"/>
<Map encodedData="40" name="NTSC"/>
<Map encodedData="60" name="SECAM"/>
<Map encodedData="80" name="MAC"/>
<Map encodedData="A0" name="Unspecified Video Format"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="colour_description">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="colour_description_case">
<Children>
<RepeatStatement label="colour">
<Children>
<MapFieldDefinition label="colour_primaries">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="8" littleEndian="false" radix="10" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="8">
<Map encodedData="00" name="Forbidden"/>
<Map encodedData="01" name="ITU-R Recommendation 709"/>
<Map encodedData="02" name="Unspecified Video"/>
<Map encodedData="04" name="ITU-R Recommendation 624-4 System M"/>
<Map encodedData="05" name="ITU-R Recommendation 624-4 System B, G"/>
<Map encodedData="06" name="SMPTE 170M"/>
<Map encodedData="07" name="SMPTE 240M"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<MapFieldDefinition label="transfer_characteristics">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="8" littleEndian="false" radix="10" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="8">
<Map encodedData="00" name="Forbidden"/>
<Map encodedData="01" name="ITU-R Recommendation 709"/>
<Map encodedData="02" name="Unspecified Video"/>
<Map encodedData="04" name="ITU-R Recommendation 624-4 System M"/>
<Map encodedData="05" name="ITU-R Recommendation 624-4 System B, G"/>
<Map encodedData="06" name="SMPTE 170M"/>
<Map encodedData="07" name="SMPTE 240M"/>
<Map encodedData="08" name="Linear Transfer Characteristics"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<MapFieldDefinition label="matrix_coefficients">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="8" littleEndian="false" radix="10" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="8">
<Map encodedData="00" name="Forbidden"/>
<Map encodedData="01" name="ITU-R Recommendation 709"/>
<Map encodedData="02" name="Unspecified Video"/>
<Map encodedData="04" name="FCC"/>
<Map encodedData="05" name="ITU-R Recommendation 624-4 System B, G"/>
<Map encodedData="06" name="SMPTE 170M"/>
<Map encodedData="07" name="SMPTE 240M"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/sequence_display_extension/colour_description"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="colour"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="display_horizontal_size">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="14" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="14"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="display_vertical_size">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="14" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="14"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="picture_coding_extension">
<Children>
<DataEncodingFieldDefinition label="forward_horizontal_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="forward_vertical_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="backward_horizontal_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="backward_vertical_f_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<MapFieldDefinition label="intra_dc_precision">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="2" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="2">
<Map encodedData="00" name="8"/>
<Map encodedData="40" name="9"/>
<Map encodedData="80" name="10"/>
<Map encodedData="C0" name="11"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<MapFieldDefinition label="picture_structure">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="2" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="2">
<Map encodedData="40" name="Top Field"/>
<Map encodedData="80" name="Bottom Field"/>
<Map encodedData="C0" name="Frame Picture"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="top_field_first">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="frame_pred_frame_dct">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="concealment_motion_vectors">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="q_scale_type">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="intra_vlc_format">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="alternate_scan">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="repeat_first_field">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="chroma_420_type">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="progressive_frame">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="composite_display_flag">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="composite_display_case">
<Children>
<RepeatStatement label="composite_display">
<Children>
<DataEncodingFieldDefinition label="v_axis">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="field_sequence">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="3" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="3"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="sub_carrier">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="burst_amplitude">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="7" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="7"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="sub_carrier_phase">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="8"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/picture_coding_extension/composite_display_flag"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="composite_display"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="sequence_scalable_extension">
<Children>
<MapFieldDefinition label="scalable_mode">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="2" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="2">
<Map encodedData="00" name="Data Partitioning"/>
<Map encodedData="40" name="Spatial Scalability"/>
<Map encodedData="80" name="SNR Scalability"/>
<Map encodedData="C0" name="Temporal Scalability"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</MapFieldDefinition>
<DataEncodingFieldDefinition label="layer_id">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="4" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="4"/>
</DataEncodingFieldDefinition>
<CaseStatement label="scalability_case">
<Children>
<RepeatStatement label="spatial_scalability">
<Children>
<DataEncodingFieldDefinition label="lower_layer_prediction_horizontal_size">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="14" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="14"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="lower_layer_prediction_vertical_size">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="14" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="14"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="horizontal_subsampling_factor_m">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="horizontal_subsampling_factor_n">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vertical_subsampling_factor_m">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="vertical_subsampling_factor_n">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="temporal_scalability">
<Children>
<DataEncodingFieldDefinition label="picture_mux_enable">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="picture_mux_enable_case">
<Children>
<DataEncodingFieldDefinition label="mux_to_progressive_sequence">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/sequence_scalable_extension/scalability_case/temporal_scalability/picture_mux_enable"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="mux_to_progressive_sequence"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="picture_mux_order">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="3" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="3"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="picture_mux_factor">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="3" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="3"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/sequence_scalable_extension/scalable_mode"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="2" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="2">
<Map encodedData="40" name="spatial_scalability"/>
<Map encodedData="C0" name="temporal_scalability"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="quantisation_matrix_extension">
<Children>
<DataEncodingFieldDefinition label="load_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="load_intra_quantiser_matrix_case">
<Children>
<DataEncodingFieldDefinition label="intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="800"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/quantisation_matrix_extension/load_intra_quantiser_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="intra_quantiser_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="load_non_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="load_non_intra_quantiser_matrix_case">
<Children>
<DataEncodingFieldDefinition label="non_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="800"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/quantisation_matrix_extension/load_non_intra_quantiser_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="non_intra_quantiser_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="load_chroma_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="load_chroma_intra_quantiser_matrix_case">
<Children>
<DataEncodingFieldDefinition label="chroma_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="800"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/quantisation_matrix_extension/load_chroma_intra_quantiser_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="chroma_intra_quantiser_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<DataEncodingFieldDefinition label="load_chroma_non_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<CaseStatement label="load_chroma_non_intra_quantiser_matrix_case">
<Children>
<DataEncodingFieldDefinition label="chroma_non_intra_quantiser_matrix">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="800"/>
</DataEncodingFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_case/quantisation_matrix_extension/load_chroma_non_intra_quantiser_matrix"/>
<CaseDefinition defaultCase="-- None --">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="1">
<Map encodedData="80" name="chroma_non_intra_quantiser_matrix"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="picture_display_extension">
<Children>
<UntilDelimiterRepeatStatement label="offset">
<Children>
<DataEncodingFieldDefinition label="frame_centre_horizontal_offset">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="16" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="16"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit[0]">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="frame_centre_vertical_offset">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="16" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="16"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit[1]">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
</Children>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterRepeatStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="picture_temporal_scalable_extension">
<Children>
<DataEncodingFieldDefinition label="reference_select_code">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="2" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="2"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="forward_temporal_reference">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="10" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="10"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="backward_temporal_reference">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="10" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="10"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="picture_spatial_scalable_extension">
<Children>
<DataEncodingFieldDefinition label="lower_layer_temporal_reference">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="10" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="10"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit[0]">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="lower_layer_horizontal_offset">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="15" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="15"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit[1]">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="lower_layer_vertical_offset">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="15" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="15"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="spatial_temporal_weight_code_table_index">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="2" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="2"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="lower_layer_progressive_frame">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="lower_layer_deinterlaced_field_select">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="10" signed="true"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<UntilDelimiterFieldDefinition label="unknown_extension">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code_case/start_code_case_B/extension_start/extension_start_code_identifier"/>
<CaseDefinition defaultCase="unknown_extension">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="4" littleEndian="false" radix="2" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="4">
<Map encodedData="10" name="sequence_extension"/>
<Map encodedData="20" name="sequence_display_extension"/>
<Map encodedData="30" name="quantisation_matrix_extension"/>
<Map encodedData="50" name="sequence_scalable_extension"/>
<Map encodedData="70" name="picture_display_extension"/>
<Map encodedData="80" name="picture_coding_extension"/>
<Map encodedData="90" name="picture_spatial_scalable_extension"/>
<Map encodedData="A0" name="picture_temporal_scalable_extension"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="gop_header">
<Children>
<RepeatStatement label="time_code">
<Children>
<DataEncodingFieldDefinition label="drop_frame_flag">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="time_code_hours">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="5" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="5"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="time_code_minutes">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="6" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="6"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="marker_bit">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="time_code_seconds">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="6" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="6"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="time_code_pictures">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="6" littleEndian="false" radix="10" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="6"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<DataEncodingFieldDefinition label="closed_gop">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
<DataEncodingFieldDefinition label="broken_link">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
</EncodingDefinition>
<StaticLengthDefinition length="1"/>
</DataEncodingFieldDefinition>
</Children>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="sequence_error">
<Children/>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<RepeatStatement label="sequence_end">
<Children/>
<StaticLengthDefinition length="1"/>
</RepeatStatement>
<UntilDelimiterFieldDefinition label="user_data">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
<UntilDelimiterFieldDefinition label="unknown_chunk">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code"/>
<CaseDefinition defaultCase="unknown_chunk">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="32" littleEndian="false" radix="16" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="32">
<Map encodedData="000001B3" name="sequence_header"/>
<Map encodedData="000001B5" name="extension_start"/>
<Map encodedData="000001B2" name="user_data"/>
<Map encodedData="000001B8" name="gop_header"/>
<Map encodedData="000001B4" name="sequence_error"/>
<Map encodedData="000001B7" name="sequence_end"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
<UntilDelimiterFieldDefinition label="unknown_chunk">
<EncodingDefinition visible="true">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
</EncodingDefinition>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Data bitSize="24" data="000001"/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterFieldDefinition>
</Children>
<LocationDefinition path="chunk/start_code"/>
<CaseDefinition defaultCase="unknown_chunk">
<StringToDataMappingDefinition>
<IntegerEncoding bitSize="28" littleEndian="false" radix="16" signed="false"/>
<StringToDataMapping>
<IntegerEncoding bitSize="8" littleEndian="false" radix="16" signed="false"/>
<Mapping bitSize="28">
<Map encodedData="00000100" name="start_code_case_0"/>
<Map encodedData="000001B0" name="start_code_case_B"/>
</Mapping>
</StringToDataMapping>
</StringToDataMappingDefinition>
</CaseDefinition>
</CaseStatement>
</Children>
<DelimiterDefinition searchStepSize="8">
<IntegerEncoding bitSize="1" littleEndian="false" radix="2" signed="false"/>
<Data bitSize="0" data=""/>
</DelimiterDefinition>
<SimpleModificationDefinition addition="0"/>
</UntilDelimiterRepeatStatement>
</Children>
<Author>Wojciech Stryjewski &lt;thvortex@users.sourceforge.net&gt;</Author>
<Description>MPEG1/2 Elementary Video Stream
</Description>
</RootStatement>
