# dataworkshop

./: .project  README.md  build.xml  pom.xml
src/: MANIFEST.MF  ReadMe.txt
src/dataViewStylesheets/: html.xml  text.xml  xml.xml  xml_stripped.xml
src/dataWorkshop/: DataWorkshop.java  EnumerationError.java  LocaleStrings.java  MyMutableTreeNode.java  MySocket.java  SocketInformation.java  Stylesheet.java  Utils.java
src/dataWorkshop/data/: BitRange.java  Data.java  DataEncoding.java  DataEncodingException.java  DataEncodingFactory.java  DataNumber.java  DataRecognizer.java  DataSignatureTemplate.java  DataToDataMapping.java  DataTransformation.java  DataTransformer.java  DefaultTemplate.java  FilenameSuffixTemplate.java  StringToDataMapping.java  ViewTemplate.java
src/dataWorkshop/data/encoding/: AbstractNumberEncoding.java  Base64.java  EBCDIC.java  FractionEncoding.java  GroupedIntegerEncoding.java  IEEE754.java  IEEE754Decoded.java  IEEE754Raw.java  IntegerEncoding.java  MSDOSTimeDate.java  NumberEncoding.java  TimeInMillis.java  USAscii.java
src/dataWorkshop/data/structure/: AbstractDataEncodingFieldDefinition.java  CaseStatement.java  DataEncodingFieldDefinition.java  DataFieldDefinition.java  MapFieldDefinition.java  RelativeTreePath.java  RepeatStatement.java  RootStatement.java  StatementStructure.java  UntilDelimiterFieldDefinition.java  UntilDelimiterRepeatStatement.java  UntilOffsetFieldDefinition.java  UntilOffsetRepeatStatement.java  ViewDefinitionElement.java
src/dataWorkshop/data/structure/atomic/: CaseDefinition.java  DelimiterDefinition.java  EncodingDefinition.java  LengthDefinition.java  LocationDefinition.java  ModificationDefinition.java  PointerDefinition.java  PointerLengthDefinition.java  SimpleModificationDefinition.java  StaticLengthDefinition.java  StringToDataMappingDefinition.java
src/dataWorkshop/data/structure/compiler/: Compiler.java  CompilerOptions.java  CompilerOutput.java  Validator.java  ValidatorOutput.java
src/dataWorkshop/data/transformer/: AddValue.java  CRC32.java  Convert.java  Decrease.java  Fill.java  FindAndReplace.java  Increase.java  Negate.java  Not.java  Rotate.java  Shift.java  SwapByteOrder.java  Translate.java
src/dataWorkshop/data/view/: DataEncodingField.java  DataEncodingFieldLayout.java  DataField.java  DataFrame.java  DataFrameLayout.java  DataViewOption.java  ExportDataViewOptions.java  MapField.java  MapFieldLayout.java  ViewDefinitionFactory.java
src/dataWorkshop/gui/: ActionPane.java  CheckBoxNumberPane.java  ComboPane.java  ConfigurableDataViewFrame.java  DataNumberPane.java  DiffDataOptions.java  DynamicDataViewFrame.java  FileChooserPane.java  IntegerFormatFactoryPane.java  MyJTable.java  MyPopupMenu.java  MyThread.java  NumberPane.java  ProjectPane.java  SocketProjectPane.java  StaticDataViewFrame.java  TextFieldBoxPane.java
src/dataWorkshop/gui/data/: DataModel.java  DataUndo.java
src/dataWorkshop/gui/data/encoding/: AbstractNumberConfigurationPane.java  Base64ConfigurationPane.java  DataEncodingConfigurationPane.java  DataEncodingField.java  DataEncodingPane.java  EBCDICConfigurationPane.java  IEEE754DecodedConfigurationPane.java  IEEE754RawConfigurationPane.java  IntegerConfigurationPane.java  MSDOSTimeDateConfigurationPane.java  NumberConfigurationPane.java  TimeInMillisConfigurationPane.java  USAsciiConfigurationPane.java
src/dataWorkshop/gui/data/structure/: CaseStatementStructurePane.java  ConfigurationPane.java  DataEncodingFieldDefinitionPane.java  DataTableModel.java  DataTablePane.java  MapFieldDefinitionPane.java  RepeatStatementPane.java  RootStatementStructurePane.java  UntilDelimiterFieldDefinitionPane.java  (+5 more)
src/dataWorkshop/gui/dialogs/: AboutDialog.java  ChooseEncodingDialog.java  ChooseSocketDialog.java  DataClipboardDialog.java  DataViewOptionDialog.java  DataViewQueryDialog.java  DialogWindow.java  DiffDataDialog.java  EncodingConverterDialog.java  ErrorDialogFactory.java  ExportDataViewDialog.java  FindAndReplaceDialog.java  ListDialog.java  ManualDialog.java  NumberDialog.java  PreferencesDialog.java  SocketDialog.java  StructureDefinitionPaletteDialog.java  TextClipboardDialog.java
src/dataWorkshop/gui/editor/: AbstractEditorAction.java  ActionFactory.java  CalculatorAction.java  DataModelAction.java  DataTransformationMenu.java  Editor.java  ExtensionFileFilter.java  MyKeyBinding.java  ProjectAction.java  StructureAction.java  StructureClipboard.java  StructureClipboardAction.java  TransformerAction.java
src/dataWorkshop/gui/event/: DataChangeEvent.java  DataModelListener.java  DataSelectionEvent.java  StateChangeEvent.java  StateChangeListener.java  filesystem.attributes
src/dataWorkshop/logging/: Logger.java  SimpleFormatter.java
src/dataWorkshop/number/: FormattedNumber.java  IntegerFormat.java  IntegerFormatFactory.java  SignedCount.java  SignedOffset.java  StructureWrapper.java  UnsignedCount.java  UnsignedOffset.java
src/dataWorkshop/xml/: MyEntityResolver.java  MyErrorHandler.java  MyFont.java  XMLSerializeFactory.java  XMLSerializeable.java  XMLSerializeableSingleton.java
src/doc/: about.html  author.html  configuration.html  contact.html  credits.html  faq.html  menu.html  overview.html  structureDefinition.html  template.html  toc.html  view.html  viewQueryTutorial.html  xmlFiles.html
src/dtd/: Data.dtd  DataFrame.dtd  DataNumber.dtd  DataTransformation.dtd  DataWorkshop.dtd  Editor.dtd  Encoding.dtd  RootStatement.dtd  Shared.dtd
src/structures/: ascii.str  class.str  ext2.str  firmware_info.str  gzip.str  hex.str  libcap.str  mpeg.str  mpv.str  pdb.str  pe.str  prc.str
src/transformations/: asciiToUnicode.xml  base64Decode.xml  base64Encode.xml  binaryDecode.xml  binaryEncode.xml  crc32.xml  dec.xml  fillWithOnes.xml  fillWithZeros.xml  hexDecode.xml  hexEncode.xml  inc.xml  negate.xml  not.xml  rot13Decoder.xml  rot13Encoder.xml  rotateLeft.xml  rotateRight.xml  shiftLeft.xml  shiftRight.xml  swapDWord.xml  swapQWord.xml  swapWord.xml  toUpperCase.xml
src/utils/: ConvertXMLFiles.java  CreateIEEE754Reals.java  CreateTransformations.java
(+34 files in other folders)
